{
  "name": "HelixaraAI Console",
  "short_name": "HelixaraAI",
  "description": "Authorized OSINT, bounty, and live ops console",
  "start_url": "/console",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05080f",
  "theme_color": "#0891b2",
  "lang": "en",
  "categories": ["security", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Command",
      "url": "/console",
      "description": "Ops command"
    },
    {
      "name": "Live views",
      "url": "/console/live",
      "description": "WebRTC / WebGL live"
    },
    {
      "name": "Bug bounty",
      "url": "/console/bounty"
    }
  ],
  "prefer_related_applications": false
}
